# Change the name of this file to .env after updating it!

POSTGRES_USER=default
POSTGRES_PASSWORD=tN8V9kPqR4xLgX2aB7sQ
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=UeB6x94DfKg7Tp3LcWz1vBnEoLm2QsAa
N8N_USER_MANAGEMENT_JWT_SECRET=bwz8DjfYxPEa9VcmNqG75rLmTzK1UsWd83ZhAo